* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html {
  font-size: 62.5%;
}
.hamburger-menu {
  width: 3rem;
  height: 5rem;
  position: fixed;
  top: 5rem;
  right: 5rem;
  z-index: 200;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  transition: right .7s;

}
.change .hamburger-menu{
  right:33rem;
}
.line{
  width: 100%;
  height:.2rem;
  background-color:red;
}




.hamburger-menu span {
  position: absolute;
  left: 5rem;
  width: 10rem;
  height: 4rem;
  background-color: #e2b646;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-family: "Baloo Da 2", serif;
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s;
}
.change .hamburger-menu:hover span {
  opacity: 1;
  visibility: visible;
}

.hamburger-menu span::before {
  content: "";
  position: absolute;
  border-left: 1rem solid transparent;
  border-right: 1rem solid #e2b646;
  border-bottom: 1rem solid transparent;
  border-top: 1rem solid transparent;
  top: 50%;
  left: -2rem;
  transform: translateY(-50%);
}
 
.header {
  width: 100%;
  height: 100vh;
  position: relative;
  perspective: 100rem;
  overflow: hidden;
}

.img-wrapper {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  overflow: hidden;
}
.img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.5;
  animation: scale 25s;
}
@keyframes scale {
  0% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}

.banner {
  position: absolute;
  top: 30%;
  left: 15%;
}

.banner h1 {
  font-family: "Baloo Da 2", serif;
  font-size: 8rem;
  font-weight: 300;
  color: #fff;
  line-height: 10rem;
  letter-spacing: 0.2rem;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
  opacity: 0;
  animation: moveBanner 1s 0.5s forwards;
}

.banner p {
  font-family: "Josefin Slab", serif;
  font-size: 4rem;
  color: #fff;
  width: 70%;
  letter-spacing: 0.1rem;
  margin-bottom: 3rem;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
  opacity: 0;
  animation: moveBanner 1s 0.7s forwards;
}

.banner button {
  width: 25rem;
  height: 7rem;
  background-color: #c29525;
  border: none;
  font-family: "Muli", serif;
  font-size: 2rem;
  text-transform: uppercase;
  color: white;
  text-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
  box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
  cursor: pointer;
  opacity: 0;
  animation: moveBanner 1s 0.9s forwards;
}

@keyframes moveBanner {
  0% {
    transform: translateY(40rem) rotateY(-20deg);
  }
  100% {
    transform: translateY(0) rotateY(0);
    opacity: 1;
  }
}
.sidebar{

  width:40rem;
  height:100vh;
  position: fixed;
  top:0;
  right:-40rem;
  background-color: #fff;
  transition: right .3s;
  z-index: 100;
}
.change .sidebar{
  right:0;
}

.menu{
  position:absolute;
  top: 40%;
  left:50%;
  transform:translate(-50%,-50%);
}
.menu-item{
  text-align: center;
}
.menu-link{
  font-family: "baloo Da 2",seriff;
  font-size: 2.6rem;
  line-height: 6rem;
  color:#555;
}
.social-media {
  position: absolute;
  bottom: 3rem;
  width: 100%;
  display: flex;
  justify-content: center;
}

.social-media i {
  font-size: 2.2rem;
  margin: 3rem;
  width: 4.5rem;
  height: 4.5rem;
  background-color: #777;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: background-color 0.3s;
}

.social-media i:hover {
  background-color: #c29525;
}
.about-us {
  width: 100%;
  background-color: #f5f5f5;
  padding-bottom: 15rem;
}

.section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 7rem 0 10rem 0;
}
.section-heading {
  font-family: "Muli", serif;
  font-size: 5rem;
  font-weight: 300;
  color: #4b4b4b;
  margin-bottom: 6rem;
}
.underline {
  width: 12rem;
  height: 0.3rem;
  background-color: #c29525;
}
.services {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
}
.service {
  width: 100%;
  margin-bottom: 2rem;
}
.service-header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}
.service-header i {
  font-size: 2rem;
  color: #4b4b4b;
  margin-right: 2rem;
  margin-bottom: 2rem;
}
.fa-map-marker{
  position:relative;
  bottom:2px;

}
.service-header h3 {
  font-family: "Baloo Da 2", serif;
  font-size: 3rem;
  line-height: 2.6rem;
  font-weight: 400;
  margin-bottom: 2rem;
  text-transform: uppercase;
}

.service-text {
  font-family: "Josefin Slab", serif;
  font-size: 2rem;
  text-align: center;
}
.phone i{
   font-size: 2rem;
  color: #4b4b4b;
  margin-right: 1rem;
  margin-bottom: 2rem;

}
.phone a{
  font-size: 2rem;
}
.email i{
   font-size: 2rem;
  color: #4b4b4b;
  margin-right: 1rem;
  margin-bottom: 2rem;


}
.email a{
  font-size: 2rem;
}
.team {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 5rem 20rem 5rem;
}.btn-primary{
  background-color: blue;
  color: #eee;
  width:20rem;
  height: 5rem;
  padding:5px;
  font-size: 2rem;
}
.btn-primary:hover{
  background-color: red;
}
.cards-wrapper {
  display: flex;
  justify-content: space-evenly;
  margin-top: 8rem;
  width: 100%;
}
.card {
  width: 37rem;
  height: 45rem;
  margin:1rem;
  box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.4);
  border-radius: 0.5rem;
  position: relative;
}
.card-img-wrapper {
  width: 100%;
  height: 100%;

  background-color: #262626;
  border-radius: 0.5rem;
}
.card-img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
  border-radius: 0.5rem;
  transition: opacity 0.3s;
}
.card:hover .card-img-wrapper img {
  opacity: 0.5;
}
.card-info {
  position: absolute;
  bottom: 0;
  padding: 2rem;
  text-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.4);
  opacity: 0;
  transition: all 0.3s;
}
 .card-info {
  bottom: 2rem;
  opacity: 1.5;
  visibility: visible;
}
.card-info h2 {
  font-family: "Muli", serif;
  font-size: 3.5rem;
  font-weight: 500;
  color:#eee;
  font-weight: bold;
  margin-bottom: 10rem;
}
.card-info p {
  font-family: "Baloo da 2", serif;
  font-size: 2.5rem;
  line-height: 2.2rem;
  letter-spacing:
  font-weight: 300;
  color: #eee;
  width: 80%;
  
}
.card-info button {
  width: 10rem;
  height: 3rem;
  background-color: #c29525;
  border: none;
  font-family: "Baloo Da 2", serif;
  font-size: 1.4rem;
  line-height: 1.5rem;
  color: #eee;
  border-radius: 0.3rem;
  box-shadow: 0 0.1rem 0.8rem rgba(0, 0, 0, 0.4);
}
.contact {
  width: 100%;
  height: vh;
  background-color: #272727;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-wrapper {
  width: 60%;
  height: 75rem;
  display: flex;
  box-shadow: 0 3rem 7rem rgba(0, 0, 0, 0.5);
}
.contact-left {
  width: 35%;
  background: linear-gradient(rgba(15, 15, 15, 0.6), rgba(22, 22, 22, 0.9)),
    url(telephone.jpg) center no-repeat;
  background-size: cover;
}
.contact-right {
  width: 65%;
  background-color: #eee;
  padding: 3rem 10rem 10rem 10rem;
}
.contact-heading {
  font-family: "Baloo Da 2", serif;
  font-size: 3rem;
  font-weight: 300;
  color: #272727;
  margin-bottom: 5rem;
  text-align: center;
}
.contact-right form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.input-group {
  position: relative;
  bottom: 4rem;
}
.field {
  width: 45rem;
  background-color: transparent;
  border: none;
  border-bottom: 0.2rem dashed #636363;
  margin: 3rem 0;
  padding: 1rem 1rem 1rem 0;
  font-family: "Muli", serif;
  font-size: 1.6rem;
  color: #4b4b4b;
}
.input-group input {
  height: 1rem;

}
.input-group textarea {
  max-height: 7rem;
  max-width: 45rem;
}
.input-group label {
  position: absolute;
  left: 0;
  font-family: "Baloo Da 2", serif;
  font-size: 1.8rem;
  color: #4b4b4b;
  text-transform: uppercase;
  pointer-events: none;
  transition: all 0.3s;
}
.input-label {
  bottom: 3rem;
}
.message {
  bottom: 6rem;
}
.field:focus {
  border-bottom-style: solid;
}
.field:focus ~ label {
  transform: translateY(-3rem);
  font-size: 1.2rem;
}
.field:focus ~ label {
  transform: translateY(-3rem);
  font-size: 1.2rem;
}
.submit-btn {
  width: 45rem;
  height: 5rem;
  background-color: #c29525;
  color: #fff;
  border: none;
  margin-top: 2rem;
  font-family: "Muli", serif;
  font-size: 2rem;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  cursor: pointer;
  text-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.5);
  box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.3);
}
.footer{
  width:100%;
  height: 15rem;
  background-color:#17181b;
  display:flex;
  justify-content: center;
  align-items: center;
}
.footer-content{
  width: 60%;
  display:flex;
  justify-content: space-between;
}
.copyright {
  font-family: "Baloo Da 2", serif;
  font-size: 1.6rem;
  color: #a7a7a7;
}
.social-list a{
  margin:1rem;
  font-size: 1.6rem;
  color:#a7a7a7;
}
.scroll-btn {
  position: fixed;
  left: 5rem;
  bottom: 5rem;
  width: 4.5rem;
  height: 4.5rem;
  background-color: #e2b646;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: #fff;
  box-shadow: 0 0.1rem 0.6rem rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
}
@media (max-width: 1500px) {
  .about-us-img-wrapper {
    grid-row: 3 / -1;
  }

  .card {
    width: 34rem;
  }

  .contact-wrapper {
    width: 80%;
    height: 65rem;
  }

  .footer-content {
    width: 80%;
  }
}

@media (max-width: 1400px) {
  .banner h1 {
    font-size: 6rem;
    line-height: 7rem;
  }

  .banner p {
    font-size: 3rem;
  }

  .banner button {
    width: 20rem;
    height: 5rem;
    font-size: 1.6rem;
  }

  .menu-link {
    font-size: 3rem;
  }

 
}

@media (max-width: 1300px) {
  .menu-link{
    position:relative;
    bottom:100px;
  }


  .team {
    padding-bottom: 5rem;
  }

  .cards-wrapper {
    flex-direction: column;
    align-items: center;
    margin-top: 4rem;
  }

  .card {
    margin-bottom: 8rem;
  }

  .contact-wrapper {
    width: 90%;
    height: 55rem;
  }

  .contact-heading {
    margin-bottom: 2rem;
  }

  .field {
    margin: 2rem 0;
  }
}

@media (max-width: 1100px) {
  .banner h1 {
    font-size: 5rem;
    line-height: 6rem;
  }

  .banner p {
    font-size: 2.5rem;
  }
  .menu-link{
    font-size: 2rem;
    position: relative;
    bottom:100px;
  }
  .social-media i{
    position: relative;
    bottom:400px;
  }

  .banner button {
    width: 18rem;
    height: 4rem;
    font-size: 1.5rem;
  }

  .about-us-img-wrapper {
    width: 40rem;
  }
  .card-info p{
    font-size: 1.8rem;
  }

  iframe {
    width: 100%;
    left:300px;
  }

  .contact-left {
    width: 0;
  }

  .contact-right {
    width: 100%;
  }

  .field {
    width: 55rem;
  }

  .input-group textarea {
    max-width: 55rem;
  }

  .submit-btn {
    width: 55rem;

  }

  .footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 50%;
    display: block;
  }

  .copyright {
    order: 1;
    margin-top: 3rem;
  }
}

@media (max-width: 700px) {
  
  
  .header{
    height:100vh;
  }
  .banner h1 {
    font-size: 4rem;
    line-height: 5rem;
  }
  .sidebar{
    visibility: hidden;
  }
  .line{
    visibility: hidden;
  }

  .banner p {
    font-size: 2rem;
  }
   .card-info p{
    font-size: 1.8rem;
  }
   iframe {
    margin-top: 4rem;
    width: 100%;
    height:200px;
  }
 .contact-heading{
    font-size: 2.5rem;
    position:relative;
    bottom:10px;
    padding:5px;
  }

  .field {
    width: 35rem;
  }

  .input-group textarea {

    max-width: 35rem;
  }
  .checkbox{
    width:10px;
    padding:2px;
    position:relative;
    right:5px;
    top:5px;
  }
  .marketing{
    position:relative;
    bottom:4rem;
  }

  .submit-btn {
    position:relative;
    bottom:2rem;
    width: 35rem;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 45%
  }

  .service {
    width: 30rem;
  }
  .card-info p{
    font-size: 2rem;
  }

  .footer {
    height: 18rem;
  }
  .contact-heading{
    font-size: 1.4rem;
    position:relative;
    bottom:25px;
    padding:5px;
  }
}
